[gd_scene load_steps=7 format=3 uid="uid://dol3a02hai5yx"]

[ext_resource type="Script" path="res://scripts/player.cs" id="1_7nmyo"]
[ext_resource type="Script" path="res://scripts/Health.cs" id="1_djoko"]
[ext_resource type="Texture2D" uid="uid://c5an0v8puyeam" path="res://sprites/player II.png" id="2_seair"]
[ext_resource type="Script" path="res://scripts/Gun.cs" id="3_v3wrv"]
[ext_resource type="PackedScene" uid="uid://bkiy4yskoipg2" path="res://entities/bullet.tscn" id="4_cqc17"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ikrov"]
radius = 20.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
motion_mode = 1
script = ExtResource("1_7nmyo")

[node name="Health" type="Node2D" parent="."]
script = ExtResource("1_djoko")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ikrov")

[node name="Player" type="Sprite2D" parent="."]
position = Vector2(-1, 0)
rotation = 1.5708
texture = ExtResource("2_seair")

[node name="Gun" type="Node2D" parent="."]
position = Vector2(31, 0)
script = ExtResource("3_v3wrv")
bullet_scn = ExtResource("4_cqc17")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.3, 1.3)
